KNAP:

SEQ:

SIZE: 100000 - 131294 ms
SIZE: 200000 - 259278 ms
SIZE: 300000 - 399568 ms
SIZE: 400000 - 541842 ms
SIZE: 500000 - 667818 ms


MULTI:

SIZE: 100000 - 19558 ms
SIZE: 200000 - 70190 ms
SIZE: 300000 - 111609 ms
SIZE: 400000 - 145441 ms
SIZE: 500000 - 183413 ms

NBODY:

SEQ:

ITERATIONS: 5 - 45747 ms
ITERATIONS: 10 - 91212 ms
ITERATIONS: 15 - 136648 ms
ITERATIONS: 20 - 182099 ms
ITERATIONS: 25 - 227508 ms


MULTI:

ITERATIONS: 5 - 20748 ms
ITERATIONS: 10 - 43862 ms
ITERATIONS: 15 - 66604 ms
ITERATIONS: 20 - 91655 ms
ITERATIONS: 25 - 117348 ms